Output directory: analyze_ycor-lm-3cls
Loading datasets...

============================================================
ANALYZING TRAINING DATASET
============================================================
Dataset: TRAINING
Total samples: 931
Number of classes: 3
Classes: ('Cuttable', 'Traversable', 'Non-traversable')

Processing 931 samples...

============================================================
CLASS DISTRIBUTION ANALYSIS - TRAINING
============================================================
Class ID Class Name                Pixel Count     Percentage  
------------------------------------------------------------
0        Cuttable                  70,656,984      20.77       %
1        Traversable               119,228,378     35.05       %
2        Non-traversable           150,299,229     44.18       %
------------------------------------------------------------
TOTAL    All Classes               340,184,591     100.00%     

============================================================
ANALYZING VALIDATION DATASET
============================================================
Dataset: VALIDATION
Total samples: 145
Number of classes: 3
Classes: ('Cuttable', 'Traversable', 'Non-traversable')

Processing 145 samples...

============================================================
CLASS DISTRIBUTION ANALYSIS - VALIDATION
============================================================
Class ID Class Name                Pixel Count     Percentage  
------------------------------------------------------------
0        Cuttable                  21,920,460      27.14       %
1        Traversable               23,728,533      29.38       %
2        Non-traversable           35,124,127      43.48       %
------------------------------------------------------------
TOTAL    All Classes               80,773,120      100.00%     

============================================================
DATASET COMPARISON
============================================================
Class                     Train %      Valid %      Difference  
------------------------------------------------------------
Cuttable                  20.77        27.14        -6.37       
Traversable               35.05        29.38        5.67        
Non-traversable           44.18        43.48        0.70        

============================================================
SUMMARY
============================================================
Training samples: 931
Validation samples: 145
Training pixels: 340,184,591
Validation pixels: 80,773,120
Total samples: 1,076
Total pixels: 420,957,711

============================================================
CLASS WEIGHTS CALCULATION FOR WEIGHTED LOSS TO HANDLE CLASS IMBALANCE
============================================================
Training Dataset Class Weights:
Class ID Class Name                Inverse Freq    Sqrt Inverse    Log Inverse    
--------------------------------------------------------------------------------
0        Cuttable                  1.6049          2.1942          1.5717         
1        Traversable               0.9511          1.6891          1.0484         
2        Non-traversable           0.7545          1.5045          0.8169         

Validation Dataset Class Weights:
Class ID Class Name                Inverse Freq    Sqrt Inverse    Log Inverse    
--------------------------------------------------------------------------------
0        Cuttable                  1.2283          1.9196          1.3042         
1        Traversable               1.1347          1.8450          1.2250         
2        Non-traversable           0.7665          1.5165          0.8328         

============================================================
CLASS WEIGHTS FOR TRAINING
============================================================
# ===== TRAINING DATASET WEIGHTS =====

# Inverse Frequency Weights (Training)
inverse_frequency_weights_train = [
1.604864,
0.951073,
0.754461
]

# Square Root Inverse Weights (Training)
sqrt_inverse_weights_train = [
2.194218,
1.689147,
1.504454
]

# Log Inverse Weights (Training)
log_inverse_weights_train = [
1.571651,
1.048448,
0.816860
]

# ===== VALIDATION DATASET WEIGHTS =====

# Inverse Frequency Weights (Validation)
inverse_frequency_weights_valid = [
1.228276,
1.134683,
0.766549
]

# Square Root Inverse Weights (Validation)
sqrt_inverse_weights_valid = [
1.919591,
1.845007,
1.516459
]

# Log Inverse Weights (Validation)
log_inverse_weights_valid = [
1.304224,
1.224966,
0.832756
]

# ===== CLASS NAMES =====

class_names = [
'Cuttable',
'Traversable',
'Non-traversable'
]